# data-reconciliation

./: .gitignore  Dockerfile  Makefile  README.md  Tiltfile.dev  pom.xml  start.sh
ecs-image-build/: Dockerfile  docker_start.sh
ecs-lambda/: Makefile  handler.py  pom.xml  test
ecs-lambda/src/main/java/uk/gov/companieshouse/: LambdaHandler.java
ecs-lambda/src/main/java/uk/gov/companieshouse/reconciliation/: LambdaHandler.java
ecs-lambda/src/test/java/uk/gov/companieshouse/: LambdaHandlerTest.java
ecs-lambda/src/test/java/uk/gov/companieshouse/reconciliation/: LambdaHandlerTest.java
src/main/java/uk.gov.companieshouse.reconciliation.function.compare_count.transformer/: CompareCountTransformer.java
src/main/java/uk/gov/companieshouse/reconciliation/: App.java  Config.java  KafkaRoute.java  LambdaRequestHandler.java
src/main/java/uk/gov/companieshouse/reconciliation/common/: RetryableRoute.java
src/main/java/uk/gov/companieshouse/reconciliation/company/: CompanyCountMongoDBOracleTrigger.java  CompanyCountTrigger.java  CompanyEmailTrigger.java  CompanyNameCompareMongoDBAlphaSearch.java  CompanyNameCompareMongoDBPrimarySearch.java  CompanyNumberCompareMongoDBAlphaSearch.java  CompanyNumberCompareMongoDBPrimarySearch.java  CompanyNumberCompareOracleMongoDBTrigger.java  CompanyNumberCompareTrigger.java  CompanyStatusCompareMongoDBAlphaSearch.java  CompanyStatusCompareMongoDBOracle.java  CompanyStatusCompareMongoDBPrimarySearch.java
src/main/java/uk/gov/companieshouse/reconciliation/config/: AbstractAggregationConfiguration.java  AggregationGroupConfiguration.java  AggregationGroupModel.java  AggregationHandler.java  AggregationHandlerConfiguration.java  AggregationModel.java  CompanyAggregationConfiguration.java  ComparisonEmailLinkOrderingConfiguration.java  ComparisonGroupConfig.java  ComparisonGroupConfiguration.java  ComparisonGroupMapConfig.java  ComparisonGroupModel.java  DisqualifiedOfficerConfiguration.java  ElasticsearchConfiguration.java  EmailLinkModel.java  EmailLinkModelConfiguration.java  LinkModel.java  MongoDBQueryConfiguration.java  S3ClientConfig.java
src/main/java/uk/gov/companieshouse/reconciliation/disqualification/: DisqualifiedOfficerCompareTrigger.java  DisqualifiedOfficerIdMongoDBOracleCompareTrigger.java
src/main/java/uk/gov/companieshouse/reconciliation/ecs/: EcsTaskStopperHandler.java
src/main/java/uk/gov/companieshouse/reconciliation/ecs_request_handler/: LambdaRequestHandler.java
src/main/java/uk/gov/companieshouse/reconciliation/function/: ComparisonFailedException.java  ElasticSearchRoute.java  ElasticsearchRoute.java
src/main/java/uk/gov/companieshouse/reconciliation/insolvency/: InsolvencyCaseCompare.java  InsolvencyCaseCountCompareMongoDBOracle.java  InsolvencyCompanyNumberCompare.java  InsolvencyCompanyNumberCompareMongoDBOracle.java
src/main/java/uk/gov/companieshouse/reconciliation/model/: DisqualificationResultModel.java  DisqualificationResults.java  EmailSendData.java  EmailSendModel.java  InsolvencyResultModel.java  InsolvencyResults.java  ResourceLink.java  ResourceLinksWrapper.java  ResultAggregatable.java  ResultModel.java  Results.java
src/main/java/uk/gov/companieshouse/reconciliation/service/: KafkaRoute.java  ShutdownRoute.java
src/main/resources/: aggregation-groups.properties  application.properties  comparison-groups.properties  email-link-ordering.properties  logback-spring.xml
src/main/resources/elasticsearch/: alpha.json  primary_company.json
src/main/resources/sql/: company_collection.sql  company_count.sql  dsq_officers_collection.sql  insolvency_cases.sql  insolvency_company_number.sql
src/main/resources/sql/company_status/: company_status_sql_queries.xml  dissolved_by_action_code.sql  liquidated_by_action_code.sql
src/main/resources/sql/company_status/scratch/: administration-ORIGINAL.sql  administration.sql  converted-closed-ORIGINAL.sql  converted-closed.sql  dissolved.sql  insolvency-proceedings-original.sql  insolvency-proceedings.sql  liquidated_by_action_code.sql  receivership-ORIGINAL.sql  receivership.sql  valid-companies.sql  voluntary-arrangement.sql
src/test/java/uk/gov/companieshouse/reconciliation/company/: CompanyCountMongoDBOracleTriggerTest.java  CompanyCountTriggerTest.java  CompanyEmailTriggerTest.java  CompanyNameCompareMongoDBAlphaSearchTest.java  CompanyNameCompareMongoDBPrimarySearchTest.java  CompanyNumberCompareMongoDBAlphaSearchTest.java  CompanyNumberCompareMongoDBPrimarySearchTest.java  CompanyNumberCompareOracleMongoDBTriggerTest.java  CompanyNumberCompareTriggerTest.java  CompanyStatusCompareMongoDBAlphaSearchTest.java  CompanyStatusCompareMongoDBOracleTest.java  CompanyStatusCompareMongoDBPrimarySearchTest.java  CompareNumberCompareMongoDBAlphaSearchTest.java  CompareNumberCompareMongoDBPrimarySearchTest.java
src/test/java/uk/gov/companieshouse/reconciliation/disqualification/: DisqualifiedOfficerCompareTriggerTest.java  DisqualifiedOfficerIdMongoDBOracleCompareTriggerTest.java
src/test/java/uk/gov/companieshouse/reconciliation/email/: EmailLinksSorterTest.java  EmailPublisherMapperTest.java  EmailPublisherSplitterTest.java  SendCompanyEmailRouteTest.java  SendDsqOfficerEmailRouteTest.java  SendElasticsearchEmailRouteTest.java  SendEmailRouteTest.java
src/test/java/uk/gov/companieshouse/reconciliation/insolvency/: InsolvencyCaseCompareTest.java  InsolvencyCaseCountCompareMongoDBOracleTest.java  InsolvencyCompanyNumberCompareMongoDBOracleTest.java  InsolvencyCompanyNumberCompareTest.java
src/test/resources/: aggregation-groups.properties  application-stubbed.properties  comparison-groups.properties
terraform/groups/ecs-service/: data.tf  iam.tf  lambda.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/vault-providers/: userpass
terraform/groups/module-iam/: main.tf  output.tf  variables.tf
(+157 files in other folders)
