<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>companies-house-parent</artifactId>
    <groupId>uk.gov.companieshouse</groupId>
    <version>2.1.10</version>
  </parent>
  <name>data-reconciliation</name>
  <description>Application to compare Oracle and MongoDB data</description>
  <groupId>uk.gov.ch.consumer</groupId>
  <artifactId>data-reconciliation</artifactId>
  <version>unversioned</version>
  <properties>
    <java.version>21</java.version>

    <!-- Internal -->
    <structured-logging.version>3.0.20</structured-logging.version>
    <kafka-models.version>3.0.8</kafka-models.version>

    <!-- Plugin -->
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>

    <spring-boot.version>3.4.0</spring-boot.version>
<!--    don't upgrade-->
    <elasticsearch.version>6.2.3</elasticsearch.version>
    <elasticsearch-rest-high-level-client.version>6.2.3
    </elasticsearch-rest-high-level-client.version>
    <oracle-ojdbc17.version>23.6.0.24.10</oracle-ojdbc17.version>
    <apache-camel.version>4.9.0</apache-camel.version>
    <maven-compiler.source>${java.version}</maven-compiler.source>
    <maven-compiler.target>${java.version}</maven-compiler.target>

    <!-- Test -->
    <junit-jupiter.version>5.11.3</junit-jupiter.version>
    <mockito.version>5.14.2</mockito.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-bom</artifactId>
        <version>${apache-camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${apache-camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-caffeine-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-mongodb-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jdbc-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-timer-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-kafka-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-avro-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-avro-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jruby.joni</groupId>
          <artifactId>joni</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jruby.jcodings</groupId>
          <artifactId>jcodings</artifactId>
        </exclusion>
        <exclusion>
          <groupId>co.elastic.logging</groupId>
          <artifactId>log4j2-ecs-layout</artifactId>
        </exclusion>
        <exclusion>
          <groupId>co.elastic.logging</groupId>
          <artifactId>ecs-logging-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.elasticsearch.client</groupId>-->
    <!--      <artifactId>elasticsearch-rest-client</artifactId>-->
    <!--      <version>${elasticsearch.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>co.elastic.clients</groupId>-->
    <!--      <artifactId>elasticsearch-java</artifactId>-->
    <!--      <version>${elasticsearch-java-client.version}</version>-->
    <!--    </dependency>-->
    <!--    TODO: replace with 8.x client?-->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch-rest-high-level-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-csv-starter</artifactId>
    </dependency>
    <!-- External -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-aws2-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc17</artifactId>
      <version>${oracle-ojdbc17.version}</version>
    </dependency>
    <!-- Internal -->
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>structured-logging</artifactId>
      <version>${structured-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>kafka-models</artifactId>
      <version>${kafka-models.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <container>
            <expandClasspathDependencies>true</expandClasspathDependencies>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
