aggregation-group.company.groupName = Company profile
aggregation-group.company.aggregationGroupModel.company-count.linkRank=10
aggregation-group.company.aggregationGroupModel.company-count.enabled=${COMPANY_COUNT_ROUTE_ENABLED}
aggregation-group.company.aggregationGroupModel.company-number.linkRank=20
aggregation-group.company.aggregationGroupModel.company-number.enabled=${COMPANY_COLLECTION_ROUTE_ENABLED}
aggregation-group.company.aggregationGroupModel.company-status.linkRank=30
aggregation-group.company.aggregationGroupModel.company-status.enabled=${COMPANY_STATUS_MONGO_ORACLE_ENABLED}

aggregation-group.dsq.groupName = Disqualified officer
aggregation-group.dsq.aggregationGroupModel.disqualified-officer.linkRank=10
aggregation-group.dsq.aggregationGroupModel.disqualified-officer.enabled=true

aggregation-group.elasticsearch.groupName = Elasticsearch
aggregation-group.elasticsearch.aggregationGroupModel.company-number-primary.linkRank=10
aggregation-group.elasticsearch.aggregationGroupModel.company-number-primary.enabled=true
aggregation-group.elasticsearch.aggregationGroupModel.company-name-primary.linkRank=20
aggregation-group.elasticsearch.aggregationGroupModel.company-name-primary.enabled=true
aggregation-group.elasticsearch.aggregationGroupModel.company-status-primary.linkRank=30
aggregation-group.elasticsearch.aggregationGroupModel.company-status-primary.enabled=true
aggregation-group.elasticsearch.aggregationGroupModel.company-number-alpha.linkRank=40
aggregation-group.elasticsearch.aggregationGroupModel.company-number-alpha.enabled=true
aggregation-group.elasticsearch.aggregationGroupModel.company-name-alpha.linkRank=50
aggregation-group.elasticsearch.aggregationGroupModel.company-name-alpha.enabled=${COMPANY_NAME_MONGO_ALPHA_ENABLED}
aggregation-group.elasticsearch.aggregationGroupModel.company-status-alpha.linkRank=60
aggregation-group.elasticsearch.aggregationGroupModel.company-status-alpha.enabled=true