aggregation-group.company.groupName = Company profile
aggregation-group.company.aggregationGroupModel.company-count-mongo-oracle.linkRank=10
aggregation-group.company.aggregationGroupModel.company-count-mongo-oracle.enabled=${COMPANY_COUNT_MONGO_ORACLE_ENABLED}
aggregation-group.company.aggregationGroupModel.company-number-mongo-oracle.linkRank=20
aggregation-group.company.aggregationGroupModel.company-number-mongo-oracle.enabled=${COMPANY_NUMBER_MONGO_ORACLE_ENABLED}
aggregation-group.company.aggregationGroupModel.company-status-mongo-oracle.linkRank=30
aggregation-group.company.aggregationGroupModel.company-status-mongo-oracle.enabled=${COMPANY_STATUS_MONGO_ORACLE_ENABLED}

aggregation-group.dsq.groupName = Disqualified officer
aggregation-group.dsq.aggregationGroupModel.dsq-officer-id-mongo-oracle.linkRank=10
aggregation-group.dsq.aggregationGroupModel.dsq-officer-id-mongo-oracle.enabled=${DSQ_OFFICER_ID_MONGO_ORACLE_ENABLED}

aggregation-group.elasticsearch.groupName = Elasticsearch
aggregation-group.elasticsearch.aggregationGroupModel.company-number-mongo-primary.linkRank=10
aggregation-group.elasticsearch.aggregationGroupModel.company-number-mongo-primary.enabled=${COMPANY_NUMBER_MONGO_PRIMARY_ENABLED}
aggregation-group.elasticsearch.aggregationGroupModel.company-name-mongo-primary.linkRank=20
aggregation-group.elasticsearch.aggregationGroupModel.company-name-mongo-primary.enabled=${COMPANY_NAME_MONGO_PRIMARY_ENABLED}
aggregation-group.elasticsearch.aggregationGroupModel.company-status-mongo-primary.linkRank=30
aggregation-group.elasticsearch.aggregationGroupModel.company-status-mongo-primary.enabled=${COMPANY_STATUS_MONGO_PRIMARY_ENABLED}
aggregation-group.elasticsearch.aggregationGroupModel.company-number-mongo-alpha.linkRank=40
aggregation-group.elasticsearch.aggregationGroupModel.company-number-mongo-alpha.enabled=${COMPANY_NUMBER_MONGO_ALPHA_ENABLED}
aggregation-group.elasticsearch.aggregationGroupModel.company-name-mongo-alpha.linkRank=50
aggregation-group.elasticsearch.aggregationGroupModel.company-name-mongo-alpha.enabled=${COMPANY_NAME_MONGO_ALPHA_ENABLED}
aggregation-group.elasticsearch.aggregationGroupModel.company-status-mongo-alpha.linkRank=60
aggregation-group.elasticsearch.aggregationGroupModel.company-status-mongo-alpha.enabled=${COMPANY_STATUS_MONGO_ALPHA_ENABLED}

aggregation-group.insolvency.groupName = Company insolvency
aggregation-group.insolvency.aggregationGroupModel.insolvency-company-number-mongo-oracle.linkRank=10
aggregation-group.insolvency.aggregationGroupModel.insolvency-company-number-mongo-oracle.enabled=${INSOLVENCY_COMPANY_NUMBER_MONGO_ORACLE_ENABLED}