spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
endpoint.cron.tab=${ENDPOINT_CRON_TAB}
endpoint.mongodb.company_profile_count=${ENDPOINT_MONGODB_COMPANY_PROFILE_COUNT}
endpoint.oracle.corporate_body_count=${ENDPOINT_ORACLE_CORPORATE_BODY_COUNT}
endpoint.output=${ENDPOINT_OUTPUT}
query.oracle.corporate_body_count=${QUERY_ORACLE_CORPORATE_BODY_COUNT}
function.name.compare_count=direct:compare_count
