spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

function.name.compare_count=direct:compare_count
endpoint.company_count.cron.tab=cron:company_count?schedule=${COMPANY_COUNT_CRONTAB}
endpoint.oracle.corporate_body_count=jdbc:dataSource?outputType=SelectOne
query.oracle.corporate_body_count=resource:classpath:/sql/company_count.sql
endpoint.mongodb.company_profile_count=mongodb:mongo?database=${ENDPOINT_MONGODB_COMPANY_PROFILE_DB_NAME}&collection=${ENDPOINT_MONGODB_COMPANY_PROFILE_COLLECTION_NAME}&operation=count&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}

endpoint.elasticsearch.alpha=es-bulk-load://es_alpha?hostname=${ELASTICSEARCH_ALPHA_HOST}&indexName=${ELASTICSEARCH_ALPHA_INDEX}&portNumber=${ELASTICSEARCH_ALPHA_PORT}&protocol=${ELASTICSEARCH_ALPHA_PROTOCOL:https}&numberOfSegments=${ELASTICSEARCH_ALPHA_SEGMENTS}&maximumSliceSize=${ELASTICSEARCH_ALPHA_SLICE_SIZE}&sliceField=${ELASTICSEARCH_ALPHA_SLICE_FIELD}
endpoint.elasticsearch.primary=es-bulk-load://es_alpha?hostname=${ELASTICSEARCH_PRIMARY_HOST}&indexName=${ELASTICSEARCH_PRIMARY_INDEX}&portNumber=${ELASTICSEARCH_PRIMARY_PORT}&protocol=${ELASTICSEARCH_PRIMARY_PROTOCOL:https}&numberOfSegments=${ELASTICSEARCH_PRIMARY_SEGMENTS}&maximumSliceSize=${ELASTICSEARCH_PRIMARY_SLICE_SIZE}&sliceField=${ELASTICSEARCH_PRIMARY_SLICE_FIELD}
query.elasticsearch.alpha.company=resource:classpath:/elasticsearch/alpha.json
query.elasticsearch.primary.company=resource:classpath:/elasticsearch/primary_company.json

endpoint.oracle.collection=direct:oracle-collection
endpoint.mongodb.collection=direct:mongodb-collection
endpoint.elasticsearch.collection=direct:elasticsearch-collection

endpoint.elasticsearch.log_indices=${ENDPOINT_ELASTICSEARCH_LOG_INDICES:100000}

function.name.compare_collection=direct:compare_collection
endpoint.company_collection.cron.tab=cron:company_collection?schedule=${COMPANY_COLLECTION_CRONTAB}
endpoint.company_collection_mongo_primary.cron.tab=cron:company_collection_mongo_primary?schedule=${COMPANY_COLLECTION_MONGO_PRIMARY_CRONTAB}
endpoint.company_collection_mongo_alpha.cron.tab=cron:company_collection_mongo_alpha?schedule=${COMPANY_COLLECTION_MONGO_ALPHA_CRONTAB}
endpoint.oracle.corporate_body_collection=jdbc:dataSource
query.oracle.corporate_body_collection=resource:classpath:/sql/company_collection.sql
endpoint.mongodb.company_profile_collection=mongodb:mongo?database=${ENDPOINT_MONGODB_COMPANY_PROFILE_DB_NAME}&collection=${ENDPOINT_MONGODB_COMPANY_PROFILE_COLLECTION_NAME}&operation=findDistinct&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}

endpoint.dsq_officer_collection.cron.tab=cron:dsq_officer_collection?schedule=${DSQ_OFFICER_COLLECTION_CRONTAB}
endpoint.oracle.dsq_officer_collection=jdbc:dataSource
query.oracle.dsq_officer_collection=resource:classpath:/sql/dsq_officers_collection.sql
endpoint.mongodb.disqualifications_collection=mongodb:mongo?database=${ENDPOINT_MONGODB_DSQ_OFFICER_DB_NAME}&collection=${ENDPOINT_MONGODB_DSQ_OFFICER_COLLECTION_NAME}&operation=findDistinct&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}

endpoint.log.output=log:output
results.initial.capacity=${RESULTS_INITIAL_CAPACITY}

endpoint.s3.upload=aws2-s3://${RESULTS_BUCKET}
endpoint.s3presigner.download=aws2-s3://${RESULTS_BUCKET}?operation=createDownloadLink
aws.expiry=2000
endpoint.output=direct:send-email
endpoint.kafka.sender=direct:send-to-kafka

endpoint.kafka=kafka://email-send?schemaRegistryURL=${SCHEMA_REGISTRY_URL}&brokers=${KAFKA_BROKER_ADDR}&valueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer&requestRequiredAcks=-1&retries=10&maxBlockMs=1000&requestTimeoutMs=1000
email.recipient.list=${EMAIL_RECIPIENT_LIST}
email.application.id=${EMAIL_APPLICATION_ID}
email.message.id=${EMAIL_MESSAGE_ID}
email.message.type=${EMAIL_MESSAGE_TYPE}
email.sender=${EMAIL_SENDER}
email.date.format=dd MMMM yyyy