spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

function.name.compare_count=direct:compare_count
endpoint.company_count.cron.tab=${ENDPOINT_COMPANY_COUNT_CRON_TAB}
endpoint.oracle.corporate_body_count=${ENDPOINT_ORACLE_CORPORATE_BODY_COUNT}
query.oracle.corporate_body_count=${QUERY_ORACLE_CORPORATE_BODY_COUNT}
endpoint.mongodb.company_profile_count=${ENDPOINT_MONGODB_COMPANY_PROFILE_COUNT}

function.name.compare_collection=direct:compare_collection
endpoint.company_collection.cron.tab=${ENDPOINT_COMPANY_COLLECTION_CRON_TAB}
endpoint.oracle.corporate_body_collection=${ENDPOINT_ORACLE_CORPORATE_BODY_COLLECTION}
query.oracle.corporate_body_collection=${QUERY_ORACLE_CORPORATE_BODY_COLLECTION}
endpoint.mongodb.company_profile_collection=${ENDPOINT_MONGODB_COMPANY_PROFILE_COLLECTION}

endpoint.output=${ENDPOINT_OUTPUT}