spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

function.name.compare_count=direct:compare_count
endpoint.company_count.cron.tab=cron:company_count?schedule=${COMPANY_COUNT_CRONTAB}
endpoint.oracle.corporate_body_count=jdbc:dataSource?outputType=SelectOne
query.oracle.corporate_body_count=resource:classpath:/sql/company_count.sql
endpoint.mongodb.company_profile_count=mongodb:mongo?database=${ENDPOINT_MONGODB_COMPANY_PROFILE_DB_NAME}&collection=${ENDPOINT_MONGODB_COMPANY_PROFILE_COLLECTION_NAME}&operation=count&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}
endpoint.s3.company_profile_count=aws2-s3://datarec_store?amazonS3Client=#testS3Client&autoCreateBucket=true
endpoint.s3presigner.company_profile_count=aws2-s3://datarec_store?amazonS3Presigner=#testPresigner&operation=createDownloadLink

function.name.compare_collection=direct:compare_collection
endpoint.company_collection.cron.tab=cron:company_collection?schedule=${COMPANY_COLLECTION_CRONTAB}
endpoint.oracle.corporate_body_collection=jdbc:dataSource
query.oracle.corporate_body_collection=resource:classpath:/sql/company_collection.sql
endpoint.mongodb.company_profile_collection=mongodb:mongo?database=${ENDPOINT_MONGODB_COMPANY_PROFILE_DB_NAME}&collection=${ENDPOINT_MONGODB_COMPANY_PROFILE_COLLECTION_NAME}&operation=findDistinct&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}

endpoint.dsq_officer_collection.cron.tab=cron:dsq_officer_collection?schedule=${DSQ_OFFICER_COLLECTION_CRONTAB}
endpoint.oracle.dsq_officer_collection=jdbc:dataSource
query.oracle.dsq_officer_collection=resource:classpath:/sql/dsq_officers_collection.sql
endpoint.mongodb.disqualifications_collection=mongodb:mongo?database=${ENDPOINT_MONGODB_DSQ_OFFICER_DB_NAME}&collection=${ENDPOINT_MONGODB_DSQ_OFFICER_COLLECTION_NAME}&operation=findDistinct&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}

endpoint.output=log:output

s3.endpoint.override=http://localhost:4566
aws.access.key=test
aws.secret.key=test
aws.region=us-east-1