# Oracle config
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
endpoint.oracle.corporate_body_count=jdbc:dataSource?outputType=SelectOne
endpoint.oracle.corporate_body_collection=jdbc:dataSource
query.oracle.corporate_body_count=resource:classpath:/sql/company_count.sql
query.oracle.corporate_body_collection=resource:classpath:/sql/company_collection.sql
endpoint.oracle.dsq_officer_collection=jdbc:dataSource
query.oracle.dsq_officer_collection=resource:classpath:/sql/dsq_officers_collection.sql

# MongoDB config
endpoint.mongodb.company_profile_count=mongodb:mongo?database=${ENDPOINT_MONGODB_COMPANY_PROFILE_DB_NAME}&collection=${ENDPOINT_MONGODB_COMPANY_PROFILE_COLLECTION_NAME}&operation=count&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}
endpoint.mongodb.company_profile_collection=mongodb:mongo?database=${ENDPOINT_MONGODB_COMPANY_PROFILE_DB_NAME}&collection=${ENDPOINT_MONGODB_COMPANY_PROFILE_COLLECTION_NAME}&operation=aggregate&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}
endpoint.mongodb.disqualifications_collection=mongodb:mongo?database=${ENDPOINT_MONGODB_DSQ_OFFICER_DB_NAME}&collection=${ENDPOINT_MONGODB_DSQ_OFFICER_COLLECTION_NAME}&operation=findDistinct&readPreference=${ENDPOINT_MONGODB_READ_PREFERENCE}

# Elasticsearch config
endpoint.elasticsearch.alpha=es-bulk-load://es_alpha?hostname=${ELASTICSEARCH_ALPHA_HOST}&indexName=${ELASTICSEARCH_ALPHA_INDEX}&portNumber=${ELASTICSEARCH_ALPHA_PORT}&protocol=${ELASTICSEARCH_ALPHA_PROTOCOL:https}&numberOfSegments=${ELASTICSEARCH_ALPHA_SEGMENTS}&maximumSliceSize=${ELASTICSEARCH_ALPHA_SLICE_SIZE}&sliceField=${ELASTICSEARCH_ALPHA_SLICE_FIELD}
endpoint.elasticsearch.primary=es-bulk-load://es_alpha?hostname=${ELASTICSEARCH_PRIMARY_HOST}&indexName=${ELASTICSEARCH_PRIMARY_INDEX}&portNumber=${ELASTICSEARCH_PRIMARY_PORT}&protocol=${ELASTICSEARCH_PRIMARY_PROTOCOL:https}&numberOfSegments=${ELASTICSEARCH_PRIMARY_SEGMENTS}&maximumSliceSize=${ELASTICSEARCH_PRIMARY_SLICE_SIZE}&sliceField=${ELASTICSEARCH_PRIMARY_SLICE_FIELD}
query.elasticsearch.alpha.company=resource:classpath:/elasticsearch/alpha.json
query.elasticsearch.primary.company=resource:classpath:/elasticsearch/primary_company.json
endpoint.elasticsearch.log_indices=${ENDPOINT_ELASTICSEARCH_LOG_INDICES:100000}

# AWS config
endpoint.s3.upload=aws2-s3://${RESULTS_BUCKET}?accessKey=${AWS_ACCESS_KEY_ID}&secretKey=${AWS_SECRET_ACCESS_KEY}&region=${AWS_REGION}
endpoint.s3presigner.download=aws2-s3://${RESULTS_BUCKET}?operation=createDownloadLink&accessKey=${AWS_ACCESS_KEY_ID}&secretKey=${AWS_SECRET_ACCESS_KEY}&region=${AWS_REGION}
aws.expiry=${RESULTS_EXPIRY_TIME_IN_MILLIS}

# Kafka config
endpoint.kafka.sender=direct:send-to-kafka
endpoint.kafka=kafka://email-send?schemaRegistryURL=${SCHEMA_REGISTRY_URL}&brokers=${KAFKA_BROKER_ADDR}&valueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer&requestRequiredAcks=-1&retries=10&maxBlockMs=1000&requestTimeoutMs=1000

# Caffeine cache config
endpoint.cache=caffeine-cache://cache?expireAfterWriteTime=${CACHE_EXPIRY_IN_SECONDS:300}&evictionType=TIME_BASED
endpoint.elasticsearch.primary.cache.key=elasticsearchPrimary
endpoint.elasticsearch.alpha.cache.key=elasticsearchAlpha
endpoint.mongodb.company_profile.cache.key=mongoCompanyProfile
endpoint.mongodb.disqualifications.cache.key=mongoDisqualifications

# Crontabs
endpoint.company_count.cron.tab=cron:company_count?schedule=${COMPANY_COUNT_CRONTAB}
endpoint.company_collection.cron.tab=cron:company_collection?schedule=${COMPANY_COLLECTION_CRONTAB}
endpoint.company_collection_mongo_primary.cron.tab=cron:company_collection_mongo_primary?schedule=${COMPANY_COLLECTION_MONGO_PRIMARY_CRONTAB}
endpoint.company_collection_mongo_alpha.cron.tab=cron:company_collection_mongo_alpha?schedule=${COMPANY_COLLECTION_MONGO_ALPHA_CRONTAB}
endpoint.dsq_officer_collection.cron.tab=cron:dsq_officer_collection?schedule=${DSQ_OFFICER_COLLECTION_CRONTAB}
endpoint.company_name_mongo_primary.cron.tab=cron:company_name_mongo_primary?schedule=${COMPANY_NAME_MONGO_PRIMARY_CRONTAB}
endpoint.company_name_mongo_alpha.cron.tab=cron:company_name_mongo_alpha?schedule=${COMPANY_NAME_MONGO_ALPHA_CRONTAB}
endpoint.company_status_mongo_primary.cron.tab=cron:company_status_mongo_primary?schedule=${COMPANY_STATUS_MONGO_PRIMARY_CRONTAB}

# Functions
function.name.compare_count=direct:compare_count
function.name.compare_collection=direct:compare_collection
function.name.compare_results=direct:compare_results

# Function Mappers
function.mapper.company_names=direct:compare-company-names
function.mapper.company_statuses=direct:compare-company-statuses

# Output aggregation config
endpoint.company.output=direct:send-company-email
endpoint.dsq_officer.output=direct:send-dsq_officer-email
endpoint.elasticsearch.output=direct:send-elasticsearch-email
email.recipient.list=${EMAIL_RECIPIENT_LIST}
email.application.id=${EMAIL_APPLICATION_ID}
email.message.id=${EMAIL_MESSAGE_ID}
email.message.type=${EMAIL_MESSAGE_TYPE}
email.sender=${EMAIL_SENDER}
email.date.format=dd MMMM yyyy

# Service mappers
endpoint.elasticsearch.collection.company_number=direct:elasticsearch-company_number-mapper
endpoint.mongodb.mapper.collection.company_number=direct:mongo-company_number-mapper

# Service wrappers
endpoint.oracle.collection=direct:oracle-collection
endpoint.mongodb.wrapper.company_profile.collection=direct:mongodb-company_profile-collection
endpoint.mongodb.wrapper.disqualifications.collection=direct:mongodb-disqualifications-collection
endpoint.elasticsearch.collection=direct:elasticsearch-collection

# Service wrapper transformers
transformer.elasticsearch.primary=direct:elasticsearch-primary
transformer.elasticsearch.alpha=direct:elasticsearch-alpha

# Misc
endpoint.log.output=log:output
results.initial.capacity=${RESULTS_INITIAL_CAPACITY}