aggregation.completion.company.groupName = Company profile
aggregation.completion.company.size = 3
aggregation.completion.dsq.groupName = Disqualified officer
aggregation.completion.dsq.size = 1
aggregation.completion.elasticsearch.groupName = Elasticsearch
aggregation.completion.elasticsearch.size = 6