aggregation.completion.company.groupName = Company profile
aggregation.completion.company.emailLinkModel.company-count-link.rank=10
aggregation.completion.company.emailLinkModel.company-count-link.enabled=${COMPANY_COUNT_ROUTE_ENABLED}
aggregation.completion.company.emailLinkModel.company-number-link.rank=20
aggregation.completion.company.emailLinkModel.company-number-link.enabled=${COMPANY_COLLECTION_ROUTE_ENABLED}
aggregation.completion.company.emailLinkModel.company-status-link.rank=30
aggregation.completion.company.emailLinkModel.company-status-link.enabled=${COMPANY_STATUS_MONGO_ORACLE_ENABLED}

aggregation.completion.dsq.groupName = Disqualified officer
aggregation.completion.dsq.emailLinkModel.disqualified-officer-link.rank=10
aggregation.completion.dsq.emailLinkModel.disqualified-officer-link.enabled=true

aggregation.completion.elasticsearch.groupName = Elasticsearch
aggregation.completion.elasticsearch.emailLinkModel.company-number-primary-link.rank=10
aggregation.completion.elasticsearch.emailLinkModel.company-number-primary-link.enabled=true
aggregation.completion.elasticsearch.emailLinkModel.company-name-primary-link.rank=20
aggregation.completion.elasticsearch.emailLinkModel.company-name-primary-link.enabled=true
aggregation.completion.elasticsearch.emailLinkModel.company-status-primary-link.rank=30
aggregation.completion.elasticsearch.emailLinkModel.company-status-primary-link.enabled=true
aggregation.completion.elasticsearch.emailLinkModel.company-number-alpha-link.rank=40
aggregation.completion.elasticsearch.emailLinkModel.company-number-alpha-link.enabled=true
aggregation.completion.elasticsearch.emailLinkModel.company-name-alpha-link.rank=50
aggregation.completion.elasticsearch.emailLinkModel.company-name-alpha-link.enabled=true
aggregation.completion.elasticsearch.emailLinkModel.company-status-alpha-link.rank=60
aggregation.completion.elasticsearch.emailLinkModel.company-status-alpha-link.enabled=true