comparison-email.company-profile-email.company-count-link.rank=1
comparison-email.company-profile-email.company-number-link.rank=2
comparison-email.company-profile-email.company-status-link.rank=3

comparison-email.elastic-search-email.compare-company-name-alpha.rank=3
