comparison-email.company-profile-email.company-count-link.rank=10
comparison-email.company-profile-email.company-number-link.rank=20
comparison-email.company-profile-email.company-status-link.rank=30

comparison-email.elasticsearch-email.company-name-alpha-link.rank=10
comparison-email.elasticsearch-email.company-name-primary-link.rank=20
comparison-email.elasticsearch-email.company-number-alpha-link.rank=30
comparison-email.elasticsearch-email.company-number-primary-link.rank=40
comparison-email.elasticsearch-email.company-status-alpha-link.rank=50
comparison-email.elasticsearch-email.company-status-primary-link.rank=60

comparison-email.disqualified-officer-email.disqualified-officer-link.rank=10